<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.API\BuildingBlocks.API.csproj" />
    <ProjectReference Include="..\Movie.IntegrationEvent\Movie.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Screening.Domain\Screening.Domain.csproj" />
    <ProjectReference Include="..\Theater.IntegrationEvent\Theater.IntegrationEvent.csproj" />
  </ItemGroup>
</Project>
