# movie-shop-asp

./: movie-shop-asp.slnx
.github/: copilot-instructions.md
BuildingBlocks/: Entity.cs
BuildingBlocks.API/Application/: ICommand.cs  IQuery.cs
BuildingBlocks.IntegrationTest/: BuildingBlocks.IntegrationTest.csproj
BuildingBlocks.IntegrationTest/Fixtures/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  PostgreSqlFixture.cs
BuildingBlocks/Domain/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
IntegrationEvents/: InProcessIntegrationEventService.cs
IntegrationEvents/Events/: MovieCreatedIntegrationEvent.cs  MovieDeletedIntegrationEvent.cs  MovieStatusChangedIntegrationEvent.cs  TheaterSeatsSyncedIntegrationEvent.cs
Movie.API/: Movie.API.csproj
Movie.API/Application/Commands/: ChangeMovieStatusCommand.cs  ChangeMovieStatusCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  RegisterMovieCommand.cs  RegisterMovieCommandHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
Movie.API/Controllers/: MovieController.cs
Movie.API/Infrastructure/: IMovieContext.cs
Movie.API/Infrastructure/Configurations/: MovieEntityTypeConfiguration.cs  NavigationBuilderExtension.cs
Movie.API/Infrastructure/Extensions/: ModelBuilderExtension.cs
Movie.Domain/Aggregate/: Actor.cs  AdienceRating.cs  IMovieRepository.cs  Movie.cs  MovieInfo.cs  MovieStatus.cs
Movie.Domain/Exceptions/: MovieDomainException.cs
Movie.Infrastructure/: IMovieContext.cs  Movie.Infrastructure.csproj  MovieContext.cs
Movie.Infrastructure/Configurations/: MovieEntityTypeConfiguration.cs  NavigationBuilderExtension.cs
Movie.Infrastructure/Migrations/: 20260103141117_AddMovieDomain.Designer.cs  20260103141117_AddMovieDomain.cs  20260103150901_MoveSchema.Designer.cs  20260103150901_MoveSchema.cs  20260107103414_TitleUniqueIndex.Designer.cs  20260107103414_TitleUniqueIndex.cs  (+1 more)
Movie.IntegrationEvent/: MovieCreatedIntegrationEvent.cs  MovieDeletedIntegrationEvent.cs  MovieStatusChangedIntegrationEvent.cs
Movie.IntegrationTests/: ChangeMovieStatusTests.cs  DeleteMovieTests.cs  IntegrationTestCollection.cs  Movie.IntegrationTests.csproj  MovieDeleteTests.cs  RegisterMovieIntegrationTests.cs  RegisterMovieTests.cs  UpdateMovieTests.cs
Screening.API/: Screening.API.csproj
Screening.API/Application/Commands/: CreateScreenCommand.cs  CreateScreenCommandHandler.cs  DeleteScreenCommand.cs  DeleteScreenCommandHandler.cs  UpdateScreenCommand.cs  UpdateScreenCommandHandler.cs
Screening.API/Application/IntegrationEventHandler/: MovieCreatedIntegrationEventHandler.cs  MovieDeletedIntegrationEventHandler.cs  MovieStatusChangedIntegrationEventHandler.cs  TheaterCreatedIntegrationEventHandler.cs  TheaterSeatsSyncedIntegrationEventHandler.cs
Screening.API/Controllers/: ScreenController.cs
Screening.API/Infrastructure/: IScreeningContext.cs
Screening.API/Infrastructure/Configurations/: MovieEntityTypeConfiguration.cs  ScreenEntityTypeConfiguration.cs  TheaterEntityTypeConfiguration.cs
Screening.API/Infrastructure/Extensions/: ModelBuilderExtention.cs
Screening.Domain/: Screening.Domain.csproj
Screening.Infrastructure/: IMovieContext.cs  IScreeningContext.cs  Screening.Infrastructure.csproj
Screening.IntegrationTests/: IntegrationTestCollection.cs  Screening.IntegrationTests.csproj
Screening.UnitTests/: Screening.UnitTests.csproj
SeedWork/: IAggregateRoot.cs  IUnitOfWork.cs
Shared.IntegrationEvents/: Shared.IntegrationEvents.csproj
Theater.API/: Theater.API.csproj
Theater.Domain/: Theater.Domain.csproj
Theater.Infrastructure/: ITheaterContext.cs  Theater.Infrastructure.csproj
Theater.IntegrationEvent/: TheaterCreatedIntegrationEvent.cs  TheaterSeatsSyncedIntegrationEvent.cs
Theater.IntegrationTests/: IntegrationTestCollection.cs  Theater.IntegrationTests.csproj  TheaterIntegrationTests.cs
docs/: rules.md  structure.md
movie-shop-asp.Server/: CHANGELOG.md  Dockerfile  Host.csproj  Program.cs  WeatherForecast.cs  movie-shop-asp.Server.csproj  movie-shop-asp.Server.http
movie-shop-asp.Server/Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
movie-shop-asp.Server/Application/ExceptionHandler/: DomainExceptionHandler.cs  ValidateExceptionHandler.cs
movie-shop-asp.Server/Controllers/: WeatherForecastController.cs
movie-shop-asp.Server/ExceptionHandler/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs  ValidateExceptionHandler.cs
movie-shop-asp.Server/Extensions/: Extensions.cs
movie-shop-asp.Server/Infrastructure/: MovieShopContext.cs
movie-shop-asp.Server/Migrations/: 20260117053522_Init.Designer.cs  20260117053522_Init.cs  20260117101851_AddScreeningMovieAggregate.Designer.cs  20260117101851_AddScreeningMovieAggregate.cs  20260119162019_AddScreeningModule.Designer.cs  20260119162019_AddScreeningModule.cs  20260123135326_AddScreeningOverlapConstraint.Designer.cs  20260123135326_AddScreeningOverlapConstraint.cs  20260125111845_AddTheaterModule.Designer.cs  20260125111845_AddTheaterModule.cs  20260125150257_AddUniqueTheaterModule.Designer.cs  20260125150257_AddUniqueTheaterModule.cs  20260125150537_AddSchemaTheaterModule.Designer.cs  20260125150537_AddSchemaTheaterModule.cs  MovieShopContextModelSnapshot.cs
movie-shop-asp.Server/Movie.API/Application/Behaviors/: ValidatorBehavior.cs
movie-shop-asp.Server/Movie.API/Application/Commands/: ChangeMovieStatusCommand.cs  ChangeMovieStatusCommandHandler.cs  DeleteMovieCommandHandler.cs  RegisterMovieCommand.cs  RegisterMovieCommandHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
movie-shop-asp.Server/Movie.API/Application/Validations/: ActorDtoValidator.cs  RegisterMovieCommandValidator.cs
movie-shop-asp.Server/Movie.API/Controllers/: MovieController.cs
movie-shop-asp.Server/Properties/: launchSettings.json
movie-shop-asp.Server/src/: WeatherForecast.cs
movie-shop-asp.Server/src/Controllers/: WeatherForecastController.cs
movie-shop-asp.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
(+53 files in other folders)
