<Solution>
  <Folder Name="/src/">
    <Project Path="BuildingBlocks/BuildingBlocks.csproj" />
    <Project Path="movie-shop-asp.Server/Host.csproj" />
  </Folder>
  <Folder Name="/src/Movie/">
    <Project Path="Movie.API/Movie.API.csproj" Id="de913498-c020-4073-940f-866ac6a4dde4" />
    <Project Path="Movie.Domain/Movie.Domain.csproj" />
    <Project Path="Movie.IntegrationEvent/Movie.IntegrationEvent.csproj" Id="4a69e478-9855-4b7f-b99e-c12138d7c897" />
  </Folder>
  <Folder Name="/src/Screening/">
    <Project Path="Screening.API/Screening.API.csproj" />
    <Project Path="Screening.Domain/Screening.Domain.csproj" Id="69882717-1c84-4b5d-b2f6-9bbc702d8594" />
    <Project Path="Screening.Infrastructure/Screening.Infrastructure.csproj" Id="8c8637d9-8a76-45e7-8b91-4c22a33dfece" />
  </Folder>
  <Folder Name="/src/Theater/">
    <Project Path="Theater.IntegrationEvent/Theater.IntegrationEvent.csproj" Id="a2db3943-f2ef-487a-85c3-fe422179f748" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="BuildingBlocks.IntegrationTest/BuildingBlocks.IntegrationTest.csproj" Id="12c9f427-2ff5-441d-a1c8-6bbedc14bba5" />
    <Project Path="Movie.IntegrationTests/Movie.IntegrationTests.csproj" Id="88b12497-93b4-409f-ad00-cb522124d7a3" />
    <Project Path="Screening.IntegrationTests/Screening.IntegrationTests.csproj" />
    <Project Path="Screening.UnitTests/Screening.UnitTests.csproj" />
  </Folder>
  <Project Path="movie-shop-asp.client/movie-shop-asp.client.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
