<Solution>
  <Folder Name="/shared/">
    <Project Path="SeedWork/Shared.Kernel.csproj" Id="861dad0f-3bc6-4245-bdd5-318a84acc7f2" />
    <Project Path="Shared.IntegrationEvents/Shared.IntegrationEvents.csproj" Id="cee70def-f4e7-4c6f-a7ef-46ca14279290" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Movie.IntegrationTests/Movie.IntegrationTests.csproj" Id="88b12497-93b4-409f-ad00-cb522124d7a3" />
  </Folder>
  <Project Path="movie-shop-asp.client/movie-shop-asp.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="movie-shop-asp.Server/movie-shop-asp.Server.csproj" />
  <Project Path="Movie.Domain/Movie.Domain.csproj" />
  <Project Path="Movie.Infrastructure/Movie.Infrastructure.csproj" />
  <Project Path="SeedWork/SeedWork.csproj" Id="861dad0f-3bc6-4245-bdd5-318a84acc7f2" />
</Solution>
