<Solution>
  <Folder Name="/src/">
    <Project Path="BuildingBlocks.API/BuildingBlocks.API.csproj" Id="8d4e52ff-4022-4e2f-bd1b-c48851ac5b2a" />
    <Project Path="BuildingBlocks/BuildingBlocks.Domain.csproj" />
    <Project Path="movie-shop-asp.Server/Host.csproj" />
  </Folder>
  <Folder Name="/src/Movie/">
    <Project Path="Movie.API/Movie.API.csproj" Id="de913498-c020-4073-940f-866ac6a4dde4" />
    <Project Path="Movie.Domain/Movie.Domain.csproj" />
    <Project Path="Movie.IntegrationEvent/Movie.IntegrationEvent.csproj" Id="4a69e478-9855-4b7f-b99e-c12138d7c897" />
  </Folder>
  <Folder Name="/src/Screening/">
    <Project Path="Screening.API/Screening.API.csproj" />
    <Project Path="Screening.Domain/Screening.Domain.csproj" Id="69882717-1c84-4b5d-b2f6-9bbc702d8594" />
    <Project Path="Screening.Infrastructure/Screening.Infrastructure.csproj" Id="8c8637d9-8a76-45e7-8b91-4c22a33dfece" />
  </Folder>
  <Folder Name="/src/Theater/">
    <Project Path="Theater.API/Theater.API.csproj" Id="03d9d65d-06c1-4fe8-b009-5c50641bcbb6" />
    <Project Path="Theater.Domain/Theater.Domain.csproj" Id="b97ef4d5-71a7-4dd6-aac1-76e1d25fcec1" />
    <Project Path="Theater.Infrastructure/Theater.Infrastructure.csproj" Id="01495622-a6bf-4573-a159-70511997c71d" />
    <Project Path="Theater.IntegrationEvent/Theater.IntegrationEvent.csproj" Id="a2db3943-f2ef-487a-85c3-fe422179f748" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="BuildingBlocks.IntegrationTest/BuildingBlocks.IntegrationTest.csproj" Id="12c9f427-2ff5-441d-a1c8-6bbedc14bba5" />
    <Project Path="Movie.IntegrationTests/Movie.IntegrationTests.csproj" Id="88b12497-93b4-409f-ad00-cb522124d7a3" />
    <Project Path="Screening.IntegrationTests/Screening.IntegrationTests.csproj" />
    <Project Path="Screening.UnitTests/Screening.UnitTests.csproj" />
    <Project Path="Theater.IntegrationTests/Theater.IntegrationTests.csproj" Id="174808e2-c370-4df1-9c5e-aab01004cfbf" />
  </Folder>
  <Project Path="movie-shop-asp.client/movie-shop-asp.client.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
