<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IntegrationEvents\IntegrationEvents.csproj" />
      <ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
    </ItemGroup>

</Project>
